Generating public/private rsa key pair.
Enter file in which to save the key (/nfs/zfs-student-2/users/2013/gleger/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /nfs/zfs-student-2/users/2013/gleger/.ssh/id_rsa.
Your public key has been saved in /nfs/zfs-student-2/users/2013/gleger/.ssh/id_rsa.pub.
The key fingerprint is:
36:b6:f9:ba:fd:a9:f1:f6:e6:6b:56:a5:83:7d:b1:0d gleger@student.42.fr
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                 |
|              E..|
|        S    o o=|
|       o +  . +.+|
|        o .    + |
|         o o..+  |
|        oo+++*+. |
+-----------------+
