# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
fi
export PATH

PS1="\[\e[00;31m\]gleger\[\e[0m\]\[\e[00;36m\]@\[\e[0m\]\[\e[00;32m\]42born2code\[\e[0m\]\[\e[00;36m\]:~\\w\[\e[0m\]"
export PS1

#if [ "$PS1" ]; then
#  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
#    if [ -f /etc/bash.bashrc ]; then
#      . /etc/bash.bashrc
#    fi
#  else
#    if [ "`id -u`" -eq 0 ]; then
#      PS1="\[\e[00;31m\]gleger\[\e[0m\]\[\e[00;36m\]@\[\e[0m\]\[\e[00;32m\]42born2code\[\e[0m\]\[\e[00;36m\]:~\\w\[\e[0m\]"
#    else
#      PS1='$ '
#    fi
#  fi
#fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi
